<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="assets/css/photon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nav.css">
</head>

<body>
    <div class="window">

        <div class="window-content">
            <div class="pane-group">
                <div class="pane-sm sidebar">
                    <div class="nav-person-container">
                        <img src="assets/img/person-icon.png" class="nav-person-img">
                        <span class="nav-person-name">
                            <strong>
                                Nome da Pessoa
                            </strong>
                        </span>
                    </div>

                    <br>
                    <nav class="nav-group">


                        <a href="" class="nav-group-item">
                            <div class="box">
                                <img src="assets/img/nav-icons/dashboard.png" class="nav-item-icon">
                                <span class="nav-item-name">Dashboard</span>
                            </div>
                        </a>


                        <h5 class="nav-group-title">`Gerenciamento</h5>

                        <a href="" class="nav-group-item">
                            <div class="box">
                                <img src="assets/img/nav-icons/departamento.png" class="nav-item-icon">
                                <span class="nav-item-name">Departamento</span>
                            </div>
                        </a>
                        <a href="" class="nav-group-item">
                            <div class="box">
                                <img src="assets/img/nav-icons/doutor.png" class="nav-item-icon">
                                <span class="nav-item-name">Doutor</span>
                            </div>
                        </a>
                        <a href="" class="nav-group-item">
                            <div class="box">
                                <img src="assets/img/nav-icons/paciente.png" class="nav-item-icon">
                                <span class="nav-item-name">Paciente</span>
                            </div>
                        </a>
                        <a href="" class="nav-group-item">
                            <div class="box">
                                <img src="assets/img/nav-icons/enfermeira.png" class="nav-item-icon">
                                <span class="nav-item-name">Enfermeira</span>
                            </div>
                        </a>
                        <a href="" class="nav-group-item">
                            <div class="box">
                                <img src="assets/img/nav-icons/farmaceutico.png" class="nav-item-icon">
                                <span class="nav-item-name">Farmacêutico</span>
                            </div>
                        </a>
                        <a href="" class="nav-group-item">
                            <div class="box">
                                <img src="assets/img/nav-icons/farmaceutico.png" class="nav-item-icon">
                                <span class="nav-item-name">Laboratorista</span>
                            </div>
                        </a>
                        <a href="" class="nav-group-item">
                            <div class="box">
                                <img src="assets/img/nav-icons/contador.png" class="nav-item-icon">
                                <span class="nav-item-name">Contador</span>
                            </div>
                        </a>

                        <h5 class="nav-group-title">Sistema</h5>
                        <a href="" class="nav-group-item">
                            <div class="box">
                                <img src="assets/img/nav-icons/monitoramento.png" class="nav-item-icon">
                                <span class="nav-item-name">Monitoramento</span>
                            </div>
                        </a>

                        <a href="" class="nav-group-item">
                            <div class="box">
                                <img src="assets/img/nav-icons/settings.png" class="nav-item-icon">
                                <span class="nav-item-name">Configurações</span>
                            </div>
                        </a>
                    </nav>
                </div>

                <div class="pane">



                </div>

            </div>
        </div>

    </div>
</body>

</html>